<aura:component controller="RecordAccessLightning" implements="force:lightningQuickAction,force:hasRecordId">
    <aura:method name="doInit" description="Permission Set method with parameters">
        <aura:attribute name="userID" type="String"/>
        <aura:attribute name="objectAPI" type="String"/>
        <aura:attribute name="callback" type="Function" />
    </aura:method>                                            
    <aura:attribute name="permSetList" type="ProfileWrapper[]"/>
    <aura:attribute name="existPermSet" type="Boolean"/>
    
	<aura:if isTrue="{!v.existPermSet}">
        <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
            <div class="slds-form-element">
                <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                    <div class="slds-p-horizontal_small slds-size_1-of-6">
                        Permission Set
                    </div>
                    <div class="slds-p-horizontal_small slds-size_1-of-6"></div>
                    
                </div>
                <aura:iteration items="{!v.permSetList}" var="permSet">
                    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                        </div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            Name: {!permSet.profileName}
                        </div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            Create: <ui:outputCheckbox value="{!permSet.create}" />
                        </div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            Read: <ui:outputCheckbox value="{!permSet.read}" />
                        </div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            Edit: <ui:outputCheckbox value="{!permSet.edit}" />
                        </div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            Delete:  Create: <ui:outputCheckbox value="{!permSet.del}" />
                        </div>
                    </div>
                    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-size_1-of-6"></div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6"></div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            Modify All Data: <ui:outputCheckbox value="{!permSet.modifyAllData}" />
                        </div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            Modify All Records: <ui:outputCheckbox value="{!permSet.modifyAllRecords}" />
                        </div>
                        <div class="slds-p-horizontal_small slds-size_1-of-6">
                            View All Records:<ui:outputCheckbox value="{!permSet.viewAllRecords}" />
                        </div>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </aura:if>
</aura:component>