<!--
 ! The MIT License (MIT)
 ! 
 ! Copyright (c) 2014 bigass.force.com
 ! 
 ! Permission is hereby granted, free of charge, to any person obtaining a copy
 ! of this software and associated documentation files (the "Software"), to deal
 ! in the Software without restriction, including without limitation the rights
 ! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ! copies of the Software, and to permit persons to whom the Software is
 ! furnished to do so, subject to the following conditions:
 ! 
 ! The above copyright notice and this permission notice shall be included in
 ! all copies or substantial portions of the Software.
 ! 
 ! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ! THE SOFTWARE.
 !-->
<apex:component controller="RemoteSiteSettingController">
    
    <apex:outputPanel layout="none" rendered="{!isRssPresent}">
        <!-- when Remote Site Setting is present, show contents -->
        <apex:componentBody />
    </apex:outputPanel>
    
    <apex:outputPanel layout="none" rendered="{!NOT(isRssPresent)}">
        <!-- when Remote Site Setting is absent, deploy it! -->
        <script type="text/javascript">var __sfdcSessionId = '{!GETSESSIONID()}';</script>
        <script src="/soap/ajax/32.0/connection.js" type="text/javascript"></script>
        <script>
            //calls the Metadata API from JavaScript to create the Remote Site Setting to permit Apex callouts
            //http://andyinthecloud.com/2014/07/29/post-install-apex-metadata-api-configuration-solved/
            sforce.connection.remoteFunction({
                url: 'https://' + window.location.host + '/services/Soap/m/38.0',
                onSuccess: function(response, xhr) {
                    //force reload with no cache
                    window.location.reload(true);
                },
                onFailure: function(response, xhr) {
                    //show bad output
                    alert(response);
                },
                method: 'POST',
                async: false,
                requestHeaders: {
                    'Content-Type': 'text/xml',
                    'SOAPAction': '""'
                },
                requestData: '{!JSENCODE(DeployXml)}',
                cache: false,
                timeout: 10000
            });
        </script>
    </apex:outputPanel>
    
</apex:component>