<!--
Author/Modified Code By : Pradeep Joshi
-->
<apex:page controller="CustomAppExcelController" sidebar="false" showHeader="false" cache="true" contentType="application/vnd.ms-excel#CustomAppVisibilityReport.xls">
    {!xmlheader}
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:o="urn:schemas-microsoft-com:office:office" 
              xmlns:x="urn:schemas-microsoft-com:office:excel"
              xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:html="http://www.w3.org/TR/REC-html40">
        <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
            <WindowHeight>8535</WindowHeight>
            <WindowWidth>12345</WindowWidth>
            <WindowTopX>480</WindowTopX>
            <WindowTopY>90</WindowTopY>
            <ProtectStructure>False</ProtectStructure>
            <ProtectWindows>False</ProtectWindows>
        </ExcelWorkbook>
        <Styles>
            <Style ss:ID="Default" ss:Name="Normal">
                <Alignment ss:Vertical="Bottom"/>
                <Borders/>
                <Font/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s67">
                <Alignment ss:Vertical="Bottom"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:Size="18" ss:Bold="1" ss:Color="#FFFFFF"/>
                <Interior ss:Color="#4682B4" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s68">
                <Alignment ss:Vertical="Bottom"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3"/>
                </Borders>
                <Font ss:Size="12" ss:Bold="1" ss:Color="#FFFFFF"/>
                <Interior ss:Color="#4682B4" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s69">
                <Alignment ss:Vertical="Bottom"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
            </Style>
            <Style ss:ID="s70" ss:Name="Date">
                <Alignment ss:Vertical="Bottom"/>
                <DateFormat ss:Format="MM/DD/YYYY"/>
            </Style>
            <Style ss:ID="sNO">
                <Alignment ss:Horizontal="Center"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:Size="10"/>
                <Interior ss:Color="#FFC7CE" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="sYES">
                <Alignment ss:Horizontal="Center"/>
                <Borders>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:Size="10"/>
                <Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/>
            </Style>
        </Styles>
        <!--<apex:repeat value="{!ddWList}" var="ddW">-->
        <Worksheet ss:Name="Custom App Permissions">
            <Table x:FullColumns="1" x:FullRows="1" >
                <Column ss:AutoFitWidth="0" ss:Width="34"/>
                <Column ss:AutoFitWidth="0" ss:Width="250"/>
                <Column ss:AutoFitWidth="0" ss:Width="150"/>
                <Column ss:AutoFitWidth="0" ss:Width="100"/>
                <Column ss:AutoFitWidth="0" ss:Width="150"/>
                <Column ss:AutoFitWidth="0" ss:Width="150"/>
                <Column ss:AutoFitWidth="0" ss:Width="150"/>
                <Row ss:Height="30"></Row>
                <Row ss:Height="30">
                    <Cell></Cell>
                    <Cell>
                        <apex:image id="theLogoImage" value="{!$Resource.logoApplicationPerfection}" width="300" height="50"/>
                    </Cell>
                    <Cell ss:MergeAcross="2"></Cell>
                    <Cell>
                        <apex:image id="theImage" value="{!$Resource.logo}" width="200" height="50"/>
                    </Cell>
                </Row>
                <Row ss:Height="25">
                    <Cell></Cell>
                    <apex:repeat value="{!allHeaders}" var="hdr">
                        <Cell ss:StyleID="s68"><Data ss:Type="String">{!hdr}</Data></Cell>
                    
                    </apex:repeat>
                    </Row>
                <apex:repeat value="{!allCells}" var="hdr">
                 <Row ss:Height="25">
                     <Cell></Cell>
                    <apex:repeat value="{!hdr}" var="hh">
                        <Cell ss:StyleID="s69"><Data ss:Type="String">{!hh}</Data></Cell>
                    
                    </apex:repeat>
                    </Row>
                </apex:repeat>    
                <Row ss:Height="30"></Row>
                <Row>
                    <Cell></Cell>
                    <Cell><Data ss:Type="String">Exported from Salesforce.com org id:</Data></Cell>
                    <Cell><Data ss:Type="String"><apex:outputText value="{!reportInfos.org.Id}" rendered="{!reportInfos.OrgIsAccessible}"/></Data></Cell>
                </Row>
                <Row>
                    <Cell></Cell>
                    <Cell><Data ss:Type="String">Company</Data></Cell>
                    <Cell><Data ss:Type="String"><apex:outputText value="{!reportInfos.org.Name}" rendered="{!reportInfos.OrgIsAccessible}"/> </Data></Cell>
                </Row> 
                <Row>
                    <Cell></Cell>
                    <Cell><Data ss:Type="String">Date of Export</Data></Cell>
                    <Cell ss:StyleID="">
                        <Data ss:Type="String" >
                            <apex:outputText value="{!NOW()}"/>
                        </Data>
                    </Cell>
                </Row>
                <Row>
                    <Cell></Cell>
                    <Cell><Data ss:Type="String">Exported by :</Data></Cell>
                    <Cell><Data ss:Type="String"><apex:outputText value="{!reportInfos.exportUser}"/></Data></Cell>
                </Row>
            </Table>
        </Worksheet>
        <!--</apex:repeat>-->
    </Workbook>
</apex:page>