<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 10-14-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page Controller="RecordAccess" showHeader="true" sidebar="false" docType="html-5.0" readOnly="true" >
	<head>
		<title>Record Access Querier </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{!URLFor($Resource.jQuery, 'jQuery/bootstrap/bootstrap.min.css')}" />
		<link rel="stylesheet" href="{!URLFor($Resource.jQuery, 'jQuery/css/font-awesome.min.css')}" />
		<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jQuery/jquery.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jQuery/bootstrap/bootstrap.min.js')}"/>
		<apex:slds />
		<script>
			/*var lookupInput = $('#inputList > name').html();
			console.log('aaaaa:' + lookupInput);
			function inputSearch(event) {
				var l = event.key;
				var x = $('#inputList').children().html();
				//var name = $('#inputList > input').val();
				//console.log('name:::' + name);
				console.log('intra:::' + l);
				console.log('input:::' + x);
				////var userName = document.getElementById('userSearch').value;
				var userName = name + l;
				var userName = l;
				console.log('userName::' + userName);
				Visualforce.remoting.Manager.invokeAction(
					'{!$RemoteAction.RecordAccess.getUser}',
					userName,
					function(result, event){
						if (event.status) {
							console.log('result::' + result);
							// Get DOM IDs for HTML and Visualforce elements like this
							console.log('lungime::' + result.length);
							if(result.length == 1) {
								$('#inputList > input').val(result[0]);
							}
							
							var listItems = $('#inputList > datalist').children();
							console.log('listItems:::' + listItems);
							
							for(i = 0; i < result.length; i++) {
								console.log('result[' + i + ']:::' + result[i]);
								console.log('listItems[' + i + ']:::' + listItems[i]);
								listItems[i].value = result[i];
								listItems[i].text = result[i];
								if (result.length != listItems.length) {
									var newOption = $(listItems[i]).clone();
									newOption.appendTo('#inputList > datalist');
									listItems.push(newOption[0]);	  
								}
								//x = $('#inputList').html();
								//x.value = result[i];
								//x.text = result[i];
							}
							if(result.length < listItems.length) {
								for(i = result.length; i < listItems.length; i++) {
									listItems[i].remove();
								}
							}							   
							x = $('#inputList').children().html();
							console.log('change::' + x);
							
						} else if (event.type === 'exception') {
							document.getElementById("responseErrors").innerHTML =
								event.message + "<br/>\n<pre>" + event.where + "</pre>";
						} else {
							document.getElementById("responseErrors").innerHTML = event.message;
						}
					},
					{escape: true}
				);
			};*/
		</script>
	</head>
	<body>
	
	<div class="container">
		<apex:form id="form">
			<table width="100%" class="table">
				<tr>
					<td style="text-align: left">
						<apex:image id="theLogoImage" value="{!$Resource.logoApplicationPerfection}" width="300" height="50"/> 
					</td>
					<td scope="col" style="">
                            <apex:commandLink value="Help/Training" action="{!openHelpTraining}"  immediate="true" target="_blank" style="text-decoration:none; background-color: #4bca81; border: none;" styleClass="slds-button slds-button--brand slds-not-selected"/>
                            <apex:commandLink value="Request a feature/support" action="{!openContactUSLink}"  immediate="true" target="_blank" style="text-decoration:none; background-color: #4bca81; border: none;" styleClass="slds-button slds-button--brand slds-not-selected"/>
                  			<apex:commandLink value="Release Notes" action="{!openReleaseNotes}"  immediate="true" target="_blank" style="text-decoration:none; background-color: #4bca81; border: none;" styleClass="slds-button slds-button--brand slds-not-selected"/>
                    </td>
					<td style="text-align: right; width: 160px;">
						<apex:image id="theImage" value="{!$Resource.logo}" width="200" height="50"/>
					</td>
				</tr>
			</table>
			<apex:pageMessages id="errorSection"/>
			<div class="table-striped" width="100%">
				<div class="row">
					<div class="col-sm-4" id="inputList">
						<!-- <apex:inputText value="{!selectedUser}" list="{!userNameList}" html-placeholder="Username" onkeypress="inputSearch(event)" id="inputSearch"/> -->
						<apex:inputField value="{!dummycontact.UserId__c}" id="lookupInput"/>
					</div>
					<div class="col-sm-4">
						<apex:inputText value="{!currentId}" label="Record ID:" id="Id_validation"/>
					</div>
				</div>
				<br></br>
				<div class="row">
					<div class="col-sm-2">
						<apex:commandButton action="{!Go}" value="Go"  style="width: 150px;" status="tableStatus" reRender="form"/> 
						<br/>
					</div>
					<div class="col-sm-6">
						<apex:outputPanel rendered="{!noError}">
							This is an {!sObjLabel} Id. {!sObjLabel} name: 
							<b><apex:outputText value="{!sObj['Name']}" rendered="{!sObjName!='Case'}"/></b>
							<b><apex:outputText value="{!sObj['CaseNumber']}" rendered="{!sObjName=='Case'}"/></b>
						 </apex:outputPanel>
					</div>
					<apex:outputPanel rendered="{!pushGo}">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-2 left">
							<apex:commandLink value="Generate PDF" action="{!printPDF}" styleClass="btn" immediate="true" target="_blank" style="text-decoration:none; width: 180px;">
								<apex:param name="isPdf" value="true" assignTo="{!isPdf}"/>
							</apex:commandLink>
						</div>
					</apex:outputPanel>
				</div>
				<br></br>
			</div>
			<apex:actionStatus id="tableStatus" layout="block">
				<apex:facet name="start">
					<p class="lead text-center text-warning">
						<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
						<span class="sr-only">Loading...</span> 
					</p>
				</apex:facet>
				<apex:facet name="stop"></apex:facet>
			</apex:actionStatus>
			<apex:outputPanel rendered="{!noError}" layout="none">
				<div class="table-responsive">
				<table width="100%" class="table table-striped">
					<thead>
						<tr>
							<td width="25%"><strong>Organization Wide Default: </strong>
								<apex:commandLink action="{!ExpandOrg}" rendered="{!!isExpandOrg}" id="organization">
									<span class="glyphicon glyphicon-triangle-bottom"></span>
								</apex:commandLink>
								<apex:commandLink action="{!ExpandOrg}" rendered="{!isExpandOrg}">
									<span class="glyphicon glyphicon-triangle-top"></span>
								</apex:commandLink>
							</td>
							<td colspan="5"></td>
						</tr>
						<apex:outputPanel rendered="{!isExpandOrg}" layout="none" id="org">
							<tr>
								<td width="25%"></td>
								<td width="15%"> Name: </td>
								<td width="15%"> <apex:outputField value="{!organization['Name']}"/> </td>
								<td width="15%"><apex:outputText value="Default {!sObjLabel} Access:" rendered="{!fieldOrg != ''}"/> </td>
								<td width="15%"><apex:outputField value="{!organization[fieldOrg]}" rendered="{!fieldOrg != '' && !isCustom}"/>
									<apex:outputText value="{!customShr}" rendered="{!isCustom}"/>
								</td>
								<td width="15%"></td>
							</tr>
						</apex:outputPanel>
					</thead>
					<tbody style="height:110px">
						<tr>
							<td width="25%"><strong>User Profile:</strong>
								<apex:commandLink action="{!ExpandProf}" rendered="{!!isExpandProf}" id="profile">
									<span class="glyphicon glyphicon-triangle-bottom"></span>
								</apex:commandLink>
								<apex:commandLink action="{!ExpandProf}" rendered="{!isExpandProf}">
									<span class="glyphicon glyphicon-triangle-top"></span>
								</apex:commandLink>
							</td>
							<td width="15%"></td>
							<td colspan="4"><strong><apex:outputText value="Object Permissions:" escape="false"/></strong></td>
						</tr>
						<apex:outputPanel rendered="{!isExpandProf}" layout="none" id="profil">
							<tr>
								<td width="25%"></td>
								<td width="15%"><apex:outputText value="Name: {!profileName} "/></td>
								<td width="15%">
									<div style="float:left">Create:</div>
									<div style="float:left"><apex:outputField value="{!objPermission.PermissionsCreate}"/></div>
								</td>
								<td width="15%"><div style="float:left">Read:</div>
									<div style="float:left"><apex:outputField value="{!objPermission.PermissionsRead}"/></div>
								</td>
								<td width="15%"><div style="float:left">Edit:</div>
									<div style="float:left"><apex:outputField value="{!objPermission.PermissionsEdit}"/></div>
								</td>
								<td width="15%"><div style="float:left">Delete:</div>
									<div style="float:left"><apex:outputField value="{!objPermission.PermissionsDelete}"/></div>
								</td>
							</tr>
							<tr>
								<td width="25%"></td>
								<td width="15%"><apex:outputText value=""/></td>
								<td width="15%"><div style="float:left">Modify All Data:</div>
									<div style="float:left"><apex:outputField value="{!userPermission.PermissionsModifyAllData}"/></div>
								</td>
								<td width="15%"><div style="float:left">Modify All Records:</div>
									<div style="float:left"><apex:outputField value="{!objPermission.PermissionsModifyAllRecords}"/></div>
								</td>
								<td width="15%"><div style="float:left">View All Records:</div>
									<div style="float:left"><apex:outputField value="{!objPermission.PermissionsViewAllRecords}"/></div>
								</td>
								<td width="15%"></td>
							</tr>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!prSet}" layout="none">
							<tr>
								<td width="25%"><apex:outputText value="<b>Permission Sets: </b>" escape="false"/>
									<apex:commandLink action="{!ExpandPerm}" rendered="{!!isExpandPerm && prSet}}" id="permision">
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</apex:commandLink>
									<apex:commandLink action="{!ExpandPerm}" rendered="{!isExpandPerm && prSet}}">
										<span class="glyphicon glyphicon-triangle-top"></span>
									</apex:commandLink>
								</td>
								<td colspan="5"></td>
							</tr>
							<apex:outputPanel rendered="{!isExpandPerm}" layout="none" id="perm">
								<apex:repeat value="{!permissionSetMap}" var="perm">
									<tr>
										<td width="25%"></td>
										<td width="15%"><apex:outputText value="{!perm.Label} "/></td>
										<td width="15%">Create:&nbsp;<apex:outputField value="{!permissionSetMap[perm].PermissionsCreate}"/></td>
										<td width="15%">Read:&nbsp;<apex:outputField value="{!permissionSetMap[perm].PermissionsRead}"/></td>
										<td width="15%">Edit:&nbsp;<apex:outputField value="{!permissionSetMap[perm].PermissionsEdit}"/></td>
										<td width="15%">Delete:&nbsp;<apex:outputField value="{!permissionSetMap[perm].PermissionsDelete}"/></td>
									</tr>
									<tr>
										<td width="25%"></td>
										<td width="15%"><apex:outputText value=""/></td>
										<td width="15%">Modify All Data:&nbsp;<apex:outputField value="{!perm.PermissionsModifyAllData}"/></td>
										<td width="15%">Modify All Records:&nbsp;<apex:outputField value="{!permissionSetMap[perm].PermissionsModifyAllRecords}"/></td>
										<td width="15%">View All Records:&nbsp;<apex:outputField value="{!permissionSetMap[perm].PermissionsViewAllRecords}"/></td>
										<td width="15%"></td>
									</tr>
								</apex:repeat>
							</apex:outputPanel>
						</apex:outputPanel>
						<tr>
							<td width="25%">
								<strong>User Role:
									<apex:outputText value=" {!userRoleMap[user.UserRoleId].Name}" rendered="{!user.UserRoleId != null}"/>
								</strong>
								<apex:commandLink action="{!ExpandRole}" rendered="{!!isExpandRole}">
									<span class="glyphicon glyphicon-triangle-bottom"></span>
								</apex:commandLink>
								<apex:commandLink action="{!ExpandRole}" rendered="{!isExpandRole}">
									<span class="glyphicon glyphicon-triangle-top"></span>
								</apex:commandLink>
								<apex:outputText value=" No User Role defined" rendered="{!user.UserRoleId == null}"/>
							</td>
							<td colspan="5"></td>
						</tr>
						<apex:outputPanel rendered="{!isExpandRole}" layout="none">
							<tr>
								<apex:repeat value="{!userSharingRoleMap}" var="sharingRole">
									<td width="25%"></td>
									<apex:variable value="{!userSharingRoleMap[sharingRole]}" var="index"/>
									<td colspan="5"><apex:outputText value="This record was shared with user {!sharingRole.Name} - role  {!userSharingRoleMap[sharingRole][index.size - 1].Name} :"/>
									</td>
									
									<apex:repeat value="{!userSharingRoleMap[sharingRole]}" var="userRole">
										<tr><td width="25%"></td>
											<td style="padding-left:20px" colspan="5">
												<apex:outputText value=" - {!userRole.Name}" label=""/>
											</td>
										</tr>
									</apex:repeat>
								</apex:repeat>
							</tr>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!enableEnterpriseTerritory}" layout="none">
							<tr>
								<td width="25%"> <strong>Territory Management:</strong>
									<apex:commandLink action="{!ExpandTerritory}" rendered="{!!isExpandTerritory}">
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</apex:commandLink>
									<apex:commandLink action="{!ExpandTerritory}" rendered="{!isExpandTerritory}">
										<span class="glyphicon glyphicon-triangle-top"></span>
									</apex:commandLink>
								</td>
								<td colspan="5"></td>
							</tr>
							<apex:outputPanel rendered="{!isExpandTerritory}" layout="none">
								
								<apex:repeat value="{!territory2WrapperList}" var="territory2wrp">
									<apex:outputPanel rendered="{!territory2wrp.existParentTer2}" layout="none">
										<apex:outputPanel rendered="{!!territory2wrp.isRoleTerritory}" layout="none">
											<tr>
												<td width="25%"></td>
												<td colspan="5">
													<apex:outputText escape="false" value="<b>{!user.Name}</b> is assigned to territory <b>{!territory2wrp.territory2Hierarchy[0]['Name']}</b> and {!sObjLabel} <b>{!sObj['Name']}</b> is assigned to territory <b>{!territory2wrp.territory2['Name']}</b>" rendered="{!objTer2IdMap[territory2wrp.territory2['ID']] == 'Territory2Forecast'}"/>
													<apex:outputText escape="false" value="<b>{!user.Name}</b> is assigned to territory <b>{!territory2wrp.territory2Hierarchy[0]['Name']}</b> and account of {!sObjLabel} <b>{!sObj['Name']}</b> is assigned to territory <b>{!territory2wrp.territory2['Name']}</b>" rendered="{!objTer2IdMap[territory2wrp.territory2['ID']] == 'ImplicitChild'}"/>
												</td>
											</tr>
										</apex:outputPanel>
										<tr>
											<td  width="25%"></td>
											<td colspan="5">
												<apex:outputText escape="false" value="<b>Territory Hierarchy</b>"/>
											</td>
										</tr>
										<apex:variable var="ind" value="{!territory2wrp.territory2Hierarchy.size}" />
										<apex:repeat value="{!territory2wrp.territory2Hierarchy}" var="terHierarchy">
											<apex:variable var="ind" value="{!ind-1}"/>
											<tr>
												<td  width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!territory2wrp.territory2Hierarchy[ind]['Name']}" label=""/>
												</td>
											</tr>
										</apex:repeat>
									</apex:outputPanel> 
									<apex:outputPanel rendered="{!territory2wrp.isRoleTerritory}" layout="none">
										<tr>
											<td  width="25%"></td>
											<td colspan="5">
												<apex:outputText value="<i>User assigned to territory</i> : <b>{!territory2wrp.territory2Hierarchy[territory2wrp.lastTerritory]['Name']}</b> is <b>{!territory2wrp.userTerritory.Name}</b> and {!sObjLabel} <b>{!sObj['Name']}</b> is assigned to territory <b>{!territory2wrp.territory2['Name']}</b>" rendered="{!objTer2IdMap[territory2wrp.territory2['ID']] == 'Territory2Forecast'}" escape="false"/>
												<apex:outputText value="<i>User assigned to territory</i> : <b>{!territory2wrp.territory2Hierarchy[territory2wrp.lastTerritory]['Name']}</b> is <b>{!territory2wrp.userTerritory.Name}</b> and Account of {!sObjLabel} <b>{!sObj['Name']}</b> is assigned to territory <b>{!territory2wrp.territory2['Name']}</b>" rendered="{!objTer2IdMap[territory2wrp.territory2['ID']] == 'ImplicitChild'}" escape="false"/>
											</td>
										</tr>
										<tr> 
											<td  width="25%"></td>
											<td colspan="5">
												<apex:outputText value="<b>Roles above:</b> <i>{!userRoleMap[territory2wrp.userTerritory.UserRoleId]['Name']}</i> assigned to <i>{!territory2wrp.userTerritory.Name}</i>" escape="false"/>
											</td>
										</tr>
										<apex:variable var="ind" value="{!territory2wrp.userRolelist.size}" />
										<apex:repeat value="{!territory2wrp.userRolelist}" var="terUserRole">
											<apex:variable var="ind" value="{!ind-1}"/>
											<tr>
												<td width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!territory2wrp.userRolelist[ind].Name}" label=""/>
												</td>
											</tr>
											
										</apex:repeat>
											<tr>
												<td  width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!userRoleMap[territory2wrp.userTerritory.UserRoleId]['Name']}" label=""/>
												</td>
											</tr>
									</apex:outputPanel>
									<tr>
										<td width="25%"></td>
										<td width="15%"><Strong>Name</Strong></td>
										<td width="15%">Account Access</td>
										<td width="15%">Contact Access</td>
										<td width="15%">Opportunity Access</td>
										<td width="15%">Case Access</td>
									</tr>
									<tr>
										<td width="25%"></td>
										<td width="15%"><Strong><apex:outputText value="{!territory2wrp.territory2['Name']}" label=""/></Strong></td>
										<td width="15%"><apex:outputText value="{!territory2wrp.territory2['AccountAccessLevel']}" label=""/></td>
										<td width="15%"><apex:outputText value="{!territory2wrp.territory2['ContactAccessLevel']}" label=""/></td>
										<td width="15%"><apex:outputText value="{!territory2wrp.territory2['OpportunityAccessLevel']}" label=""/></td>
										<td width="15%"><apex:outputText value="{!territory2wrp.territory2['CaseAccessLevel']}" label=""/></td>
									</tr>
									
								</apex:repeat>
							</apex:outputPanel>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!enableTerritory}" layout="none">
							<tr>
								<td width="25%"> <strong>Territory Management: </strong>
									<apex:commandLink action="{!ExpandTerritory}" rendered="{!!isExpandTerritory}">
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</apex:commandLink>
									<apex:commandLink action="{!ExpandTerritory}" rendered="{!isExpandTerritory}">
										<span class="glyphicon glyphicon-triangle-top"></span>
									</apex:commandLink>
								</td>
								<td colspan="5"></td>
							</tr>
							<apex:outputPanel rendered="{!isExpandTerritory}" layout="none">
								<apex:repeat value="{!territoryWrapperList}" var="territorywrp">
									<apex:outputPanel rendered="{!territorywrp.existParentTer}" layout="none">
										<apex:variable var="ind" value="{!territorywrp.territoryHierarchy.size}" />
										<apex:outputPanel rendered="{!!territorywrp.isRoleTerritory}" layout="none">
											<tr>
												<td width="25%"></td>
												<td colspan="5">
													<apex:outputText escape="false" value="<b>{!user.Name}</b> is assigned to territory <b>{!territorywrp.territoryHierarchy[ind-1]['Name']}</b> and {!sObjLabel} <b>{!sObj['Name']}</b> is assigned to territory <b>{!territorywrp.territory['Name']}</b>"/>
													
												</td>
											</tr>
										</apex:outputPanel>
										<tr>
											<td width="25%"></td>
											<td colspan="5">
												<apex:outputText value="Territory Hierarchy" rendered="{!territorywrp.existParentTer}"/>
											</td>
										</tr>
										
										<apex:repeat value="{!territorywrp.territoryHierarchy}" var="terHierarchy" rendered="{!territorywrp.existParentTer}">
											<apex:variable var="ind" value="{!ind-1}"/>
											<tr>
												<td width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!territorywrp.territoryHierarchy[ind]['Name']}" label=""/>
												</td>
											</tr>
										</apex:repeat>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!territorywrp.isRoleTerritory}" layout="none">
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:outputText value="<i>User assigned to territory</i> : {!territorywrp.territoryHierarchy[territorywrp.lastTerritory]['Name']} is <b>{!territorywrp.userTerritory.Name}</b> and {!sObjLabel} <b>{!sObj['Name']}</b> is assigned to territory <b>{!territorywrp.territory['Name']}</b>" escape="false"/>
												<!--<apex:outputText value="<i>User assigned to territory</i> : {!territorywrp.territoryHierarchy[territorywrp.lastTerritory]['Name']} is <b>{!territorywrp.userTerritory.Name}</b> and account of {!sObjLabel} <b>{!sObj['Name']}</b> is assigned to territory <b>{!territorywrp.territory['Name']}</b>" rendered="{!objTer2IdMap[territorywrp.territory['ID']] == 'ImplicitChild'}" escape="false"/>-->
											</td>   
										</tr>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:outputText value="<b>Roles above:</b> <i>{!userRoleMap[territorywrp.userTerritory.UserRoleId]['Name']}</i> assigned to <i>{!territorywrp.userTerritory.Name}</i>" escape="false"/>
											</td>
										</tr>
										<apex:variable var="ind" value="{!territorywrp.userRolelist.size}" />
										<apex:repeat value="{!territorywrp.userRolelist}" var="terUserRole" rendered="{!territorywrp.isRoleTerritory}">
											<apex:variable var="ind" value="{!ind-1}"/>
											<tr>
												<td width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!territorywrp.userRolelist[ind].Name}" label=""/>
												</td>
											</tr>
										</apex:repeat>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="padding-left:20px">
												<apex:outputText value=" - {!userRoleMap[territorywrp.userTerritory.UserRoleId]['Name']}" label=""/>
											</td>
										</tr>
									</apex:outputPanel>
									<tr>
										<td width="25%"></td>
										<td width="15%"><Strong>Name</Strong></td>
										<td width="15%">Account Access</td>
										<td width="15%">Contact Access</td>
										<td width="15%">Opportunity Access</td>
										<td width="15%">Case Access</td>
									</tr>
									<tr>
										<td width="25%"></td>
										<td width="15%"><Strong><apex:outputField value="{!territorywrp.territory['Name']}" label="Territory Name"/></Strong></td>
										<td width="15%"><apex:outputField value="{!territorywrp.territory['AccountAccessLevel']}"/></td>
										<td width="15%"><apex:outputField value="{!territorywrp.territory['ContactAccessLevel']}"/></td>
										<td width="15%"><apex:outputField value="{!territorywrp.territory['OpportunityAccessLevel']}"/></td>
										<td width="15%"><apex:outputField value="{!territorywrp.territory['CaseAccessLevel']}"/></td>
									</tr>
								</apex:repeat>
							</apex:outputPanel>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!!noSharing && !owdRW}" layout="none">
							<tr>
								<td width="25%"> <strong>Record Sharing Settings:</strong>
									<apex:commandLink action="{!ExpandSharing}" rendered="{!!isExpandSharing}">
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</apex:commandLink>
									<apex:commandLink action="{!ExpandSharing}" rendered="{!isExpandSharing}">
										<span class="glyphicon glyphicon-triangle-top"></span>
									</apex:commandLink>
								</td>
								<td colspan="5"></td>
							</tr>
							<apex:outputPanel rendered="{!isExpandSharing}" layout="none">
								<apex:outputpanel layout="none" rendered="{!!owdRW}">
									<apex:repeat value="{!shrObjList}" var="shrObj">
										<tr>
											<td width="25%"></td>
											<td width="15%"><apex:outputText value="{!access1}:"/></td>
											<td width="15%"><apex:outputText value="{!shrObj[access]}"/></td>
											<td width="15%"><apex:outputText value="Row Cause:"/></td>
											<td width="15%">
												<apex:outputText value="{!shrObj['RowCause']}"/>
											</td>
											<td width="15%"></td>
										</tr>
									</apex:repeat>
								</apex:outputpanel>
								<apex:outputpanel layout="none" rendered="{!owdRW && !isGroupShr}">
									<tr>
										<td width="25%"></td>
										<td colspan="5">There no sharing for this record with this user</td>
									</tr>
								</apex:outputpanel>
							</apex:outputPanel>
						</apex:outputPanel>
						<apex:outputpanel layout="none" rendered="{!isGroupShr}">
							<tr>
								<td width="25%"> <strong>Public Group Sharing Settings: </strong>
									<apex:commandLink action="{!ExpandGroupSharing}" rendered="{!!isExpandGroupSharing}">
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</apex:commandLink>
									<apex:commandLink action="{!ExpandGroupSharing}" rendered="{!isExpandGroupSharing}">
										<span class="glyphicon glyphicon-triangle-top"></span>
									</apex:commandLink>
								</td>
								<td colspan="5"></td>
							</tr>
							<apex:outputPanel rendered="{!isExpandGroupSharing}" layout="none">
								<apex:repeat value="{!groupList}" var="groupItem">
									<tr>
										<td width="25%"></td>
										<td width="15%"><strong><apex:outputText value="Group Name:"/></strong></td>
										<td width="15%"><apex:outputText value="{!IF(groupItem.Name!= null, groupItem.Name, groupItem.DeveloperName)}"/></td>
										<td width="15%">{!sObjLabel} Access:</td>
										<td width="15%"><apex:outputText value="{!shrGroupMap[groupItem][access]}" label="{!access}"/></td>
										<td width="15%">{!shrGroupMap[groupItem]['RowCause']}:&nbsp;<apex:outputText value="{!sharingCriteriaRuleMap[groupItem.DeveloperName]}" rendered="{!shrGroupMap[groupItem]['RowCause']=='Rule'}"/></td>
										<!-- <td><apex:outputText value="{!shrGroupMap[groupItem]['RowCause']}"/></td> -->
									</tr>
								</apex:repeat>
								<apex:outputPanel rendered="{!isRolePublicGroupShare}" layout="none">
									<apex:repeat value="{!roleGroupSharingMap}" var="rolePublicGroupItem">
										<tr>
											<td width="25%"></td>
											<td width="15%"><apex:outputText value="<b>Group Name:</b>" escape="false"/></td>
											<td width="15%"><apex:outputText value="{!rolePublicGroupItem.Name}"/></td>
											<td width="15%">{!sObjLabel} Access:</td>
											<td width="15%"><apex:outputText value="{!shrGroupMap[rolePublicGroupItem][access]}" label="{!access}"/></td>
											<td width="15%">{!shrGroupMap[rolePublicGroupItem]['RowCause']}:&nbsp;<apex:outputText value="{!sharingCriteriaRuleMap[rolePublicGroupItem.DeveloperName]}" rendered="{!shrGroupMap[rolePublicGroupItem]['RowCause']=='Rule' }"/></td>
											<!--<td><apex:outputText value="{!shrGroupMap[roleGroupItem]['RowCause']}"/></td>-->
										</tr>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:variable value="{!roleGroupSharingMap[rolePublicGroupItem]}" var="index"/>
												<apex:outputText value="This group contains user : <b>{!userGroupSharingMap[rolePublicGroupItem].Name}</b> with Role : {!roleGroupSharingMap[rolePublicGroupItem][index.size - 1].Name}"  escape="false" style="font-style:italic"/>
											</td>   
										</tr>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:outputText value="Roles above:" escape="false"/>
											</td>
										</tr>
										<apex:repeat value="{!roleGroupSharingMap[rolePublicGroupItem]}" var="groupUserRole">
											<tr>
												<td width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!groupUserRole.Name}" label=""/>
												</td>
											</tr>
										</apex:repeat>
									</apex:repeat>
								</apex:outputPanel>
								
								<apex:outputPanel rendered="{!isRoleGroupShare}" layout="none">
									<apex:repeat value="{!roleGroupMap}" var="roleGroupItem">
										<tr>
											<td width="25%"></td>
											<td width="15%"><apex:outputText value="<b>Group Name:</b>" rendered="{!IF(roleGroupItem.Name != '', true, false)}" escape="false"/>
												<apex:outputText value="<b>Group Type:</b>" rendered="{!IF(roleGroupItem.Name != '', false, true)}" escape="false"/>
											</td>
											<td width="15%"><apex:outputText value="{!roleGroupItem.Name}" rendered="{!IF(roleGroupItem.Name != '', true, false)}"/>
												<apex:outputText value="{!roleGroupItem.Type}" rendered="{!IF(roleGroupItem.Name != '', false, true)}"/>
											</td>
											<td width="15%">{!sObjLabel} Access:</td>
											<td width="15%"><apex:outputText value="{!shrGroupMap[roleGroupItem][access]}" label="{!access}"/></td>
											<td width="15%">{!shrGroupMap[roleGroupItem]['RowCause']}:&nbsp;<apex:outputText value="{!sharingCriteriaRuleMap[roleGroupItem.DeveloperName]}" rendered="{!shrGroupMap[roleGroupItem]['RowCause']=='Rule'}"/></td>
											<!--<td><apex:outputText value="{!shrGroupMap[roleGroupItem]['RowCause']}"/></td>-->
										</tr>
										
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:outputText value="This record was shared with Role : {!userRoleMap[roleGroupItem.RelatedId]['Name']}"  style="font-style:italic"/>
											</td>   
										</tr>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:outputText value="Roles above:" escape="false"/>
											</td>
										</tr>
										<apex:repeat value="{!roleGroupMap[roleGroupItem]}" var="groupUserRole">
											<tr>
												<td width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!groupUserRole.Name}" label=""/>
												</td>
											</tr>
										</apex:repeat>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="padding-left:20px">
												<apex:outputText value=" - {!userRoleMap[roleGroupItem.RelatedId]['Name']}" label=""/>
											</td>
										</tr>
									</apex:repeat>
								</apex:outputPanel>
								<apex:outputPanel rendered="{!isRoleSubordinatesGroupShare}" layout="none">
									<apex:repeat value="{!roleAndSubordinatesGroupMap}" var="roleAndSubordinatesGroupItem">
										<tr>
											<td width="25%"></td>
											<td width="15%"><apex:outputText value="<b>Group Name:</b>" rendered="{!roleAndSubordinatesGroupItem.Name != ''}" escape="false"/>
												<apex:outputText value="<b>Group Type:</b>" rendered="{!roleAndSubordinatesGroupItem.Name == ''}" escape="false"/>
											</td>
											<td width="15%"><apex:outputText value="{!roleAndSubordinatesGroupItem.Name}" rendered="{!roleAndSubordinatesGroupItem.Name != ''}"/>
												<apex:outputText value="{!roleAndSubordinatesGroupItem.Type}" rendered="{!roleAndSubordinatesGroupItem.Name == ''}" />
											</td>
											<td width="15%">{!sObjLabel} Access:</td>
											<td width="15%"><apex:outputText value="{!shrGroupMap[roleAndSubordinatesGroupItem][access]}" label="{!access}"/></td>
											<td width="15%">{!shrGroupMap[roleAndSubordinatesGroupItem]['RowCause']}:&nbsp;<apex:outputText value="{!sharingCriteriaRuleMap[roleAndSubordinatesGroupItem.DeveloperName]}" rendered="{!shrGroupMap[roleAndSubordinatesGroupItem]['RowCause']=='Rule'}"/></td>
											<!--<td><apex:outputText value="{!shrGroupMap[roleGroupItem]['RowCause']}"/></td>-->
										</tr>
										
										<tr>
											<td  width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:outputText value="This record was shared with Role : {!userRoleMap[roleAndSubordinatesGroupItem.RelatedId]['Name']}"  style="font-style:italic"/>
											</td>   
										</tr>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="text-align: left;">
												<apex:outputText value="Roles under : " escape="false"/>
											</td>
										</tr>
										<apex:repeat value="{!roleAndSubordinatesGroupMap[roleAndSubordinatesGroupItem]}" var="groupUserRole">
											<tr>
												<td width="25%"></td>
												<td colspan="5" style="padding-left:20px">
													<apex:outputText value=" - {!groupUserRole.Name}" label=""/>
												</td>
											</tr>
										</apex:repeat>
										<tr>
											<td width="25%"></td>
											<td colspan="5" style="padding-left:20px">
												<apex:outputText value=" - {!userRoleMap[user.UserRoleId]['Name']}" label=""/>
											</td>
										</tr>
									</apex:repeat>
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:outputpanel>
						<tr>
							<td width="25%"><strong>{!existRT}</strong>
								<apex:commandLink action="{!ExpandRecordType}" rendered="{!!isExpandRecordType}">
									<span class="glyphicon glyphicon-triangle-bottom"></span>
								</apex:commandLink>
								<apex:commandLink action="{!ExpandRecordType}" rendered="{!isExpandRecordType}">
									<span class="glyphicon glyphicon-triangle-top"></span>
								</apex:commandLink>
							</td>
							<td colspan="5"></td>
						</tr>
						<apex:outputPanel rendered="{!isExpandRecordType}" layout="none">
							<apex:repeat value="{!recTypeList}" var="rT">
								<tr>
									<td width="25%"></td>
									<td width="15%">Name:</td>
									<td width="15%"><apex:outputText value="{!rT.Name}" /></td>
									<td width="15%">Developer Name:</td>
									<td width="15%"><apex:outputText value="{!rT.DeveloperName}" /></td>
									<td width="15%"></td>
								</tr>
							</apex:repeat>
						</apex:outputPanel>
					</tbody>
				</table>
				</div>
			</apex:outputPanel>
		 </apex:form>
	 </div>
    <p style="text-align: center; font-size: 10px; font-weight: bold;">Security &amp; Access Manager Functionality Copyright © 2017, Application Perfection Ltd.</p> 
	<p style="text-align: center; font-size: 10px; font-weight: bold;">All rights reserved.</p>
	</body>
</apex:page>